PORT=8080
LOCAL_DB_URI=mongodb://localhost:27017
LIVE_DB_URI=
CLIENT_URL=http://localhost:3000

# NodeMailer
EMAIL_USER= "Enter your email address"
EMAIL_PASS= "Enter your email App password"

# JWT
JWT_SECRET=bdf298405dc8fb298ef8c86921dbc5f1d7e78191
JWT_EXPIRY=1h
REFRESH_TOKEN_SECRET=bdf298405dc8fb24dpf8c86921dbc5f1d7e78191

MAIL= "Enter your email address"

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=